.k-tab-datetime-container {
    width: 100%;
    margin-top: 6vh;
    
    .k-tab-datetime {
        width: 200px;
        margin: 0 auto;
        color: #fff;
        text-shadow: 0 2px 6px rgb(0 0 0 / 16%);

        &-time {
            font-size: 80px;
        }

        &-date {
            margin-left: 15px;
        }

        &-week {
            margin-left: 10px;
        }

        &-lunar {
            margin-left: 10px;
        }
    }
}