:root {
    --search-radius: 25px;
    --search-bg: rgba(#fff, 0.7);
    --primary-color: #1890ff;
    --success-color: #52c41a;
    --warning-color: #faad14;
    --error-color: #f5222d;
    --font-size-base: 14px;
    --heading-color: rgba(0, 0, 0, 0.85);
    --text-color: rgba(0, 0, 0, 0.65);
    --text-color-secondary: rgba(0, 0, 0, 0.45);
    --disabled-color: rgba(0, 0, 0, 0.25);
    --border-radius-base: 4px;
    --border-color-base: #d9d9d9;
    --sidebar-width: 50px;
    --main-content-max-width: 1350px;
    --main-content-min-width: 400px;
    --background-color: #f5f5f5;
}
