.k-tab-root {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;

    .k-tab-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(/src/assets/images/bg.jpg);
        filter: blur(24px);
        z-index: -1;
    }

    .swiper {
        flex: 1;
        max-width: var(--main-content-max-width);
        min-width: var(--main-content-min-width);
        margin: 0 auto;
        
        .swiper-slide {
            width: 100%;
        }
    }

    .k-tab-quotations {
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        color: #fff;
    }
}