.k-tab-login-modal {
    &-header {
        text-align: center;
        display: flex;
        flex-direction: column;

        .title {
            font-size: 18px;
            color: #000;
            font-weight: 600;
        }

        .description {
            color: rgba(#000, .5);
        }
    }
}